<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .body{
            margin: 0;
            padding: 0;
        }

        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }

        .card{
            padding: 80px 60px 70px 60px;
            background: rgb(75,75,75);
            border-radius: 10px;
        }

        #name{
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 10px;
            margin-bottom: 20px;
            width: 200px;
            color: white;
        }

        #button{
            border-radius: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color: white;
            margin-top: 20px;
            border: none;
            outline: none;
            margin-left: 60px;
        }

        a{
            font-size: 15px;
            color: white;
        }

        body{
            background-image: url("download1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            border-radius: 50%;
            position: absolute;
            margin-left: 120px;
            margin-top: -60px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="images.png" height="80" width="80">
        <div class="card">
            <input type="text" placeholder="username" id="name"><br>
            <input type="password" placeholder="password" id="name"><br>
            <a href="#">Forgot password?</a><br>
            <input type="submit" value="submit" id="button">
        </div>
    </div>
</body>
</html>